<html lang="en">
<head>
    <title>Seenima | Checkout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="Images/favicon-24x24.png">
    <!-- bootstrap CDN and fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <!--CSS Style-->
    <style>
        body {
            background-color: #f2c26e;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
            color: white;
        }

        .col03 {
            -ms-flex: 25%;
            flex: 25%;
        }

        .col02 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col01 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col03,
        .col02,
        .col01 {
            padding: 0 16px;
        }

        .container {
            background-color: #1D1F20;
            padding: 5px 20px 15px 20px;
            border-radius: 0.35em;
            box-shadow: 0 3px 10px 0 rgb(0, 0, 0);
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 45px;
        }

        .box {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            font-size: 17px;
        }

        span.price {
            float: right;
            color: white;
        }
    </style>

</head>

<body>
<!-- navbar -->
<div class="seenima-logo">
    <a href="#"><img src="./Images/img2.png" alt=""></a>
</div>
<nav id="navbarr">
    <ul>
        <b>
            <li><a href="about.html">About</a></li>
            <li><a href="customers.html">Feedback</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="Sharewatch.html">Sharewatch</a></li>

        </b>
    </ul>
</nav>

<!--Link for login & cart-->
<br>

<!--Checkout Form-->
<div class="row">
    <div class="col01">
        <div class="container">
            <form id="f01">

                <!--Billing Address Info-->
                <div class="row">
                    <div class="col02">
                        <h3>Billing Address</h3>
                        <label for="fullname"<i class="fa fa-user"></i> Full Name </label>
                        <input type="text" id="fullname" name="fullname" placeholder="Ex:Shasta Cougar">
                        <label for="email"<i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="Ex:Shasta@domain.com">
                        <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="address" name="address" placeholder="Ex:4688 Scott Street">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Ex:Houston">
                        <div class="row">
                            <div class="col02">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="Ex:TX">
                            </div>
                            <div class="col02">
                                <label for="zip">Zip</label>
                                <input type="text" id="zip" name="zip" placeholder="Ex:77004">
                            </div>
                        </div>
                    </div>

                    <!--CC Logos-->
                    <div class="col02">
                        <h3>Payment</h3>
                        <label for="fullname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>

                        <!--CC Info-->
                        <label for="ccname">Name on Card</label>
                        <input type="text" id="ccname" name="ccname" placeholder="Ex:Brad Pitt">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="ccnum" placeholder="Ex:222-444-5555">
                        <label for="ccmonth">Exp Month</label>
                        <input type="text" id="ccmonth" name="ccmonth" placeholder="Ex:November">
                        <div class="row">
                            <div class="col02">
                                <label for="ccyear">Exp Year</label>
                                <input type="text" id="ccyear" name="ccyear" placeholder="Ex:2022">
                            </div>
                            <div class="col02">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="Ex:903">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!--Cart List-->
    <div class="col03">
        <div class="container">
            <h4>Cart <span class="price" style="color:white"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <ul>
                <li>Avengers - $1.99</li>
                <br>
                <li>Shang Chi - $3.49</li>
                <br>
                <li>Black Panther - $3.49</li>
                <br>
                <li>Black Adam - $1.99</li>
            </ul>
            <h4><span class="price" style="color:white"><b> Total: $10.96</b></span></h4>
        </div>

        <!--Submit Payment Info Button-->
        <div class="container">
            <input type="submit" onclick="sendReciept()" value="Submit Payment Information" class="box">
        </div>
    </div>
</div>
<script type="text/javascript" src="./JS/index.js"></script>

</body>
</html>