<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seenima | Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="shortcut icon" href="Images/favicon-24x24.png">
  <!-- bootstrap CDN and fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://use.fontawesome.com/a6f0361695.js"></script>

  <!--CSS Style-->
  <style>
    body {
      background-color: #f2c26e;
    }

    #reviewsub {
      max-width: 60%;
      width: 100%;
      margin: 10px auto;
      padding: 20px;
      border: solid 1px red;
      background: #1D1F20;
      box-shadow: rgb(0, 0, 0) 0 0 4px ;
      border-radius: 0.25rem;
    }


    #fh2{
      padding: 2px 15px;
      color: #ff4d4d;
      text-align: center;


    }


    #fh6 {
      padding: 2px 15px;
      color: #4d0er;
      text-align: center;
      font-weight: normal;
    }


    .pinfo {
      margin: 8px auto;
      font-weight: bold;
      line-height: 1.5;
      color: white;
    }
    .formsec {
      margin-bottom: 1rem;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.25;
      font-weight: bold;
      color: #6C6262;
      background-color: #fff;
      background-image: none;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
    }




    .input-group-addon {
      width: 45px;
      padding: 0.5rem 0.75rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.25;
      color: #2e2e2e;
      text-align: center;
      background-color: #eceeef;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
    }

  </style>
</head>

<body>

<!-- navbar -->
<div class="seenima-logo">
  <a href="#"><img src="./Images/img2.png" alt=""></a>
</div>
<nav id="navbarr">
  <ul>
    <b>
      <li><a href="#">Support</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Link1</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Movies</a></li>
    </b>
  </ul>
</nav>

<!--Link for login & cart-->
<section id="login-cart">
  <p style="text-align: right;text-decoration: none; padding-right: 15px; padding-top: 15px; font-size: 19px; color: black">
    <a style="color: red" href="#">Login</a> | <a style="color: red" href="#">Cart</a></p>
</section>

<!--Review Submission Form-->

<h2 id="fh2">SUBMIT A REVIEW</h2>
<h6 id="fh6">Let us know what you think about Seenima! Your feedback will help us continue to give you the best movie watching experience on Earth.</h6>


<form id="reviewsub" action="">
  <div class="pinfo">Personal Info</div>

  <div class="formsec">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input  name="name" placeholder="Ex:Suzie Brown" class="form-control"  type="text">
      </div>
    </div>
  </div>

  <div class="formsec">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
        <input name="email" type="email" class="form-control" placeholder="Ex:Suzieb@gmail.com">
      </div>
    </div>
  </div>

  <div class="pinfo">Rate your Seenima experience</div>


  <div class="formsec">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-heart"></i></span>
        <select class="form-control" id="rate">
          <option value="1star">1</option>
          <option value="2stars">2</option>
          <option value="3stars">3</option>
          <option value="4stars">4</option>
          <option value="5stars">5</option>
        </select>
      </div>
    </div>
  </div>

  <div class="pinfo">Feedback.</div>


  <div class="formsec">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
        <textarea class="form-control" id="review" rows="3"></textarea>

      </div>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>

</form>


</body>
</html>